# FineCloth

./: README-Project.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finecloth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finecloth/: CategoryDashboard.java  CustomerDashboard.java  ItemDashboard.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/finecloth/Category/: AddNewCategory.java  ViewAllCategories.java  adapter1.java  category.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  categorydb.xml  customerdb.xml  ic_arrow_forward_black_24dp.xml  ic_home_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  indicator.xml  indicator_selected.xml  indicator_selector.xml  itemdb.xml  roundbutton.xml  splash.xml
app/src/main/res/layout/: activity_add_new_category.xml  activity_add_new_item.xml  activity_all_purchases.xml  activity_buy.xml  activity_cart.xml  activity_category_dashboard.xml  activity_customer_dashboard.xml  activity_dashboard.xml  activity_intro.xml  activity_item_dashboard.xml  activity_item_image.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_profile.xml  activity_query.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_update_item.xml  activity_view_all_categories.xml  activity_view_all_items.xml  activity_view_all_suggestions.xml  activity_view_item.xml  activity_view_orders.xml  custom_dashboard_item.xml  customcartitem.xml  customcategory.xml  customitem.xml  customorderitem.xml  layout_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  context_menu.xml  dashboard_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/finecloth/: ExampleUnitTest.java
(+32 files in other folders)
