<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:iconTint="@color/colorPink"
        android:iconTintMode="add"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"/>
</menu>